{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "../dist",
    "rootDir": ".",
    "declaration": false
  },
  "include": ["./cli.ts", "./renovate-freshness-poll.ts", "./lib/**/*.ts"],
  "exclude": ["**/*.test.ts", "fixtures/**"]
}
